# SpringBoot-Jpa-React

./: README.md  build.gradle
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: BoardItem.js  Header.js
frontend/src/pages/board/: List.js  View.js  Write.js
frontend/src/pages/home/: Home.js
src/main/java/com/sihun/jpastudy/: JpaStudyApplication.java
src/main/java/com/sihun/jpastudy/config/: SecurityConfig.java
src/main/java/com/sihun/jpastudy/controller/: ApiController.java  BoardController.java  HomeController.java  MemberController.java
src/main/java/com/sihun/jpastudy/dto/: BaseDto.java  BoardDto.java  MemberDto.java
src/main/java/com/sihun/jpastudy/entity/: BaseEntity.java  BoardEntity.java  Member.java  MemberEntity.java
src/main/java/com/sihun/jpastudy/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/sihun/jpastudy/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/sihun/jpastudy/service/: BoardService.java  MemberService.java
src/main/java/com/sihun/jpastudy/service/impl/: BoardServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: board.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/test/java/com/sihun/jpastudy/: JpaStudyApplicationTests.java  MemberRepositoryTest.java
